<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"  content="width=device-width, initial-scale=1.0">
    <link href="design.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<nav>
    <div class="logo">
        <img src="media/img-tea-cozy-logo.png" height="50px">
    </div>
    <div class="links">
        <ul>
            <li><a href="#mission"><u>Mission</u></a></li>
            <li><a href="#featured"><u>Featured Tea</u></a></li>
            <li><a href="#location"><u>Locations</u></a></li>
        </ul>
    </div>
</nav>
<main>
    <div class="coverimage">
        <img src="media/img-mission-background.jpg">
        <div class="covertext" id="mission">
            <h2>Our Mission</h2><br>
            <h4>Handpicked, Artisanally Curated, Free Range , Organic Tea</h4>
        </div>
    </div>
    <div class="featuredcontainer" id="featured">
        <div class="featuredtext">
            <h2>Tea of the month</h2>
            <h4>What's steeping at the Tea cozy?</h4>
        </div>
        <div class="featuredbox">
            <img src="media/img-berryblitz.jpg">
            <h4>Fall Berry Blitz Tea</h4>
        </div>
        <div class="featuredbox">
            <img src="media/img-spiced-rum.jpg">
            <h4>Spiced Rum Tea</h4>
        </div>
        <div class="featuredbox">
            <img src="media/img-donut.jpg">
            <h4>Seasonal Donuts</h4>
        </div>
        <div class="featuredbox">
            <img src="media/img-donut.jpg">
            <h4>Myrtle Ave Tea</h4>
        </div>
        <div class="featuredbox">
            <img src="media/img-bedford-bizarre.jpg">
            <h4>Bedford Bizzare Tea</h4>
        </div>
    </div>
    <div class="locationcontainer" id="location">
        <div class="locationtext">
            <h2>Locations</h2>
        </div>
        <div class="locationbox">
            <h3>Location 1</h3>
            <p>blah blah blah (blah blah) blah blah</p>
        </div>
        <div class="locationbox">
            <h3>Location 2</h3>
            <p>blah blah blah (blah blah) blah blah</p>
        </div>
        <div class="locationbox">
            <h3>Location 3</h3>
            <p>blah blah blah (blah blah) blah blah</p>
        </div>
    </div>
</main>
<footer>
    <div class="contact">
        <h1> The Tea Cozy</h1>
        <h5>Contact:@teacozy.com</h5>
        <h5>PHone  :898989989889</h5>
    </div>
    <span>copyright tea cozy</span>
</footer>
</body>
</html>